<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry Fitness</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css"> <!--link:css-->
<STYle>
    /* CSS Reset */
    body {
        font-family: 'Roboto', sans-serif;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('../img/jogging.jpg');
    }

    .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 20px;

    }

    .left img {
        width: 50px;
        filter: invert(100%);
        border-radius: ;
    }

    .left div {
        text-align: center;
    }

    .mid {
        display: block;
        width: 70%;
        margin: 20px auto;
        /* border: 2px solid orange; */
    }

    .right {
        /* border: solid palevioletred; */
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 22px;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;

    }

    .navbar li a {
        color: black;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: gray;
    }

    .btn {
        font-family: 'Roboto', sans-serif;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 3px 4px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor:pointer;
    } 
    .btn:hover{
        background-color:grey ;
    }
    .container{
        border: 2px solid rgb(9, 10, 9);
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    } 
    .form-group input{
        font-family: 'Roboto', sans-serif;
        text-align: center;
        display: block;
        width: 400px;
        padding: 1px;
        border: 2px solid black;
        margin: 3px auto;
        font-size: 25px;
        border-radius: 8px;
    }
    .container h1{
text-align: center;
    }
    .container button{
        display: block;
        width: 23%;
        margin: auto;
    }
</STYle>

<body>
    <header class="header">
        <!--left box FOR LOGO-->
        <div class="left">
            <img src="../img/logo.jpg" alt="">
            <div>Harry Fitness </div>

        </div>
        <!--mid box for navigationbar-->
        <div class="mid">
            <ul class="navbar"> <!--ul.navbar-->
                <li><a href="#">Home</a></li> <!--li*4-->
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculater</a></li>
                <li><a href="#">Contact Us</a></li>


            </ul>

        </div>
        <!--right box for buttons-->
        <div class="right">
           <button class="btn">Call us now</button><button class="btn">Email Us</button>


        </div>
    </header>
    <div class="container">
        <h1>Join The Best Gym of Delhi Now</h1>
        <form action="Noaction.php" >
<div class="form-group">
    <input type="text" name="" placeholder="Enter yor name">
</div>
<div class="form-group">
    <input type="text" name="" placeholder="Enter yor age">
</div>
<div class="form-group">
    <input type="text" name="" placeholder="Enter yor gender">
</div>
<div class="form-group">
    <input type="text" name="" placeholder="Enter yor locality">
</div>
<button class="btn">Submit
</button>
</form>
    </div>
</body>

</html>